<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/21c246e8b1.js"
      crossorigin="anonymous"
    ></script>
    <title>Emoji Project</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1rem;
        width: 100%;
        scrollbar-width: 2px;
        background-color: rgba(233, 230, 230, 0.712);
      }

      .header {
        padding: 1rem 2rem 0 2rem;
        display: flex;
        place-items: center;
        gap: 1rem;
      }

      .container {
        padding: 0 2rem 2rem 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 2rem;
      }

      .emoji-card {
        background-color: white;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: auto 1fr;
        place-items: center;
        padding: 1rem;
        gap: 0.75rem;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }

      .emoji-card:hover {
        box-shadow: 3px 4px 0px 0px #4e57ef;
        transform: scale(1.1);
      }

      .emoji-container {
        grid-column: 1 / 2;
        font-size: 2.5rem;
      }

      .aliases-container {
        font-weight: 500;
        grid-column: 2 / 3;
        text-transform: capitalize;
        justify-self: start;
      }

      .desc-container {
        font-size: 0.825rem;
        grid-row: 2 / 3;
        grid-column: 1 / -1;
        justify-self: start;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 95%;
      }

      .search-input {
        padding: 7px;
        border-radius: 6px;
        font-size: 16px;
        background: #fbfbfb;
        border: 2px solid transparent;
        height: 25px;
        width: 20rem;
        box-shadow: 0 0 0 1px #dddddd, 0 2px 4px 0 rgb(0 0 0 / 7%),
          0 1px 1.5px 0 rgb(0 0 0 / 5%);
      }

      .favourite-container {
        padding: 0 2rem 2rem 2rem;
        display: flex;
        gap: 2rem;
        flex-wrap: wrap;
      }

      .favourite-emoji-card {
        background-color: white;
        border-radius: 10px;
        display: flex;
        place-items: center;
        padding: 1rem;
        gap: 1rem;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }

      .favourite-emoji-card:hover {
        box-shadow: 3px 4px 0px 0px #e32b2b;
        transform: scale(1.1);
      }

      .favourite-emoji-container {
        font-size: 2.5rem;
      }

      .favourite-aliases-container {
        font-weight: 500;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1>Search Emoji</h1>
      <form>
        <input class="search-input" type="text" placeholder="Search here..." />
      </form>
      <div>
        Showing <span class="filtered-count"></span> of Total
        <span class="total-count"></span> Entries
      </div>
    </div>
    <h2 style="padding: 0 2rem 0 2rem">Favourite Emojis</h2>
    <div class="favourite-container"></div>
    <h2 style="padding: 0 2rem">All Emojis</h2>
    <div class="container"></div>
    <script src="index.js"></script>
  </body>
</html>
